# Capstone-Project

./: build.gradle
app/: build.gradle  keystore.jks
app/release/full/release/: app.aab
app/src/androidTest/java/com/community/hmunguba/condominium/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/community/hmunguba/condominium/: LoginActivity.java  MenuActivity.java
app/src/main/java/com/community/hmunguba/condominium/service/firebase/: FirebaseCondRepository.java  FirebaseEventRepository.java  FirebaseProfileTypeRepository.java  FirebaseResidentRepository.java  FirebaseUserAuthentication.java
app/src/main/java/com/community/hmunguba/condominium/service/model/: AuthAnswer.java  Event.java  (+6 more)
app/src/main/java/com/community/hmunguba/condominium/viewmodel/: CondominiumViewModel.java  EventViewModel.java  LoginViewModel.java  ProfileTypeViewModel.java  ResidentViewModel.java  UserViewModel.java
app/src/main/res/drawable/: ic_building.xml  ic_time.xml
app/src/main/res/layout/: activity_chose_profile_type.xml  activity_concierge.xml  activity_day_event_detail.xml  activity_event.xml  activity_events_list.xml  activity_login.xml  activity_menu.xml  activity_notifications.xml  activity_profile.xml  condominium_widget_provider.xml  event_item.xml  event_item_widget.xml  fragment_calendar_event.xml  fragment_cond_concierge_services.xml  fragment_cond_profile.xml  fragment_day_event.xml  fragment_day_event_detail.xml  fragment_menu.xml  fragment_notifications.xml  fragment_resident_concierge_services.xml  fragment_user_profile.xml  menu_item.xml
app/src/main/res/menu/: chose_profile_menu.xml  day_event_detail_menu.xml  main_event_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: condominium_widget_provider_info.xml
app/src/test/java/com/community/hmunguba/condominium/: ExampleUnitTest.java
(+40 files in other folders)
