<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#09C"
    android:orientation="vertical"
    android:padding="@dimen/widget_margin"
    android:id="@+id/app_widget_container">

    <TextView
        android:id="@+id/appwidget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="8dp"
        android:background="#09C"
        android:contentDescription="@string/accessibility_appwidget_text"
        android:layout_alignParentTop="true"
        android:text="@string/appwidget_text"
        android:textColor="#ffffff"
        android:textSize="24sp"/>

    <Button
        android:id="@+id/load_events_widget_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/load_events_widget_btn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/widget_no_event_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_scheduled_events"
        android:layout_centerInParent="true"
        android:visibility="gone"/>

    <ListView
        android:id="@+id/widget_events_lv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_title"
        android:visibility="gone"/>

</RelativeLayout>