<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".view.ui.event.DayEventFragment"
    android:orientation="vertical">

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/no_scheduled_events_tv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/no_scheduled_events"/>

    <LinearLayout
        android:id="@+id/scheduled_events_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/scheduled_events_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/scheduled_events"/>

        <!--<ListView-->
            <!--android:id="@+id/scheduled_events_list"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="wrap_content" />-->
    </LinearLayout>

    <Button
        android:id="@+id/add_event_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/add_event"
        android:layout_gravity="center_horizontal"/>

</LinearLayout>