<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/event_detail_general_info_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/general_info"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>

        <!-- Event date -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_date_range"
                android:layout_marginTop="16dp"
                android:paddingRight="8dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/event_detail_day_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!-- Event name -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_partyroom"
                android:layout_marginTop="16dp"
                android:paddingRight="8dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/event_detail_name_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_name">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <!-- Amount of people -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:src="@drawable/ic_people"
                android:layout_marginTop="16dp"
                android:paddingRight="8dp"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/event_detail_amount_of_people_til"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/event_amount_of_people">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="number"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/event_detail_reserved_area_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/event_reserved_area"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>

        <RadioGroup
            android:id="@+id/common_areas_radio_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingTop="12dp"
            android:paddingBottom="12dp">

            <RadioButton
                android:id="@+id/event_details_gourmet_area_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/gourmet_area"/>

            <RadioButton
                android:id="@+id/event_details_pool_area_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/pool_area"/>

            <RadioButton
                android:id="@+id/event_details_barbecue_area_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/barbecue_area"/>

            <RadioButton
                android:id="@+id/event_details_movies_area_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/movies_area" />

            <RadioButton
                android:id="@+id/event_details_party_room_area_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/party_room_area"/>

            <RadioButton
                android:id="@+id/event_details_sports_area_radio_btn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="@string/sports_court_area"/>

        </RadioGroup>

        <TextView
            android:id="@+id/no_common_areas_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="@string/cond_has_no_common_area"
            android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/event_detail_time_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="@string/time"
            style="@style/Base.TextAppearance.AppCompat.Medium"/>

        <LinearLayout
            android:id="@+id/event_detail_time_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@+id/event_detail_time_title"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:paddingRight="8dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/ic_time"/>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/event_detail_time_start"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="time"
                android:hint="@string/event_begin_time">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/event_detail_time_end"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:inputType="time"
                android:hint="@string/event_end_time">

                <android.support.design.widget.TextInputEditText
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapWords"/>
            </android.support.design.widget.TextInputLayout>

        </LinearLayout>

        <Button
            android:id="@+id/event_detail_add_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:text="@string/add_event"
            android:layout_gravity="center_horizontal"/>

    </LinearLayout>

</ScrollView>
